# My-Repository

Focus Tracker AI/: README.md  package-lock.json
Focus Tracker AI/focus-tracker-ai/: index.html  package-lock.json  package.json  view.avif  view2.avif
Focus Tracker AI/focus-tracker-ai/src/: App.jsx  index.css  main.jsx
Focus Tracker AI/focus-tracker-ai/src/components/: FaceMesh3D.jsx  MovingBackground.jsx
Focus Tracker AI/focus-tracker-ai/src/css/: App.css
Virus Simulation/virus-simulation/: settings.gradle
Virus Simulation/virus-simulation/app/: build.gradle
full stack peer review/MakeSoft-SOEN341_Project_F24-main/: README.md  package-lock.json  sonar-project.properties
full stack peer review/MakeSoft-SOEN341_Project_F24-main/.github/workflows/: AppTest.yml  EvaluationFormTest.yml  SignInTest.yml  SignUpTest.yml  ci.yml
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoft/: README.md  pom.xml
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoft/src/main/java/com/makesoft/makesoft/: MakeSoftApplication.java  WebConfig.java
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoft/src/main/java/com/makesoft/makesoft/classes/: Instructor.java  Review.java  Student.java  Team.java
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoft/src/main/java/com/makesoft/makesoft/controller/: InstructorController.java  ReviewController.java  StudentController.java
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoft/src/main/java/com/makesoft/makesoft/repository/: InstructorRepository.java  ReviewRepository.java  StudentRepository.java  TeamRepository.java
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoft/src/main/java/com/makesoft/makesoft/service/: EmailService.java  InstructorService.java
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoft/src/main/resources/: application.properties
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoft/src/test/java/com/makesoft/makesoft/: InstructorControllerTest.java  MakeSoftApplicationTests.java  ReviewControllerTest.java  StudentControllerTest.java
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoftReact/makesoftreact/: README.md  cypress.config.js  package-lock.json  package.json  tailwind.config.js
full stack peer review/MakeSoft-SOEN341_Project_F24-main/MakeSoftReact/makesoftreact/src/: App.css  App.js  App.test.js  SignIn.css  SignIn.js  SignUp.css  SignUp.js  SignUp.test.js  about.js  evaluationForm.js  evaluationForm.test.js  index.js  instructorPage.css  instructorPage.js  jest.config.js  jest.setup.js  resultPage.css  resultsPage.js  signin.test.js  (+2 more)
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 1/: README.md  Sprint_Plan.xlsx
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 1/activity_logs/: sprint1_log.md
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 1/meeting_minutes/: Sprint1_Meeting1_2024-09-12.md  Sprint1_Meeting2_2024-09-19.md  Sprint1_Meeting3_2024-09-21.md  Sprint1_meeting4_2024-09-26.md
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 2/: README.md  Sprint_Plan.xlsx
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 2/activity_logs/: sprint2_log.md
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 2/meeting_minutes/: Sprint2_Meeting1_2024-10-03.md  Sprint2_Meeting2_2024-10-10.md  Sprint2_Meeting3_2024-10-17.md  Sprint2_Meeting4_2024-24-10.md
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 3/: README.md  Sprint_Plan.xlsx
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 3/activity_logs/: sprint3_log.md
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 3/meeting_minutes/: Sprint3_Meeting1.md  Sprint3_Meeting2.md
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 4/: README.md  Sprint_Plan (4).xlsx
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 4/activity_logs/: sprint4_log.md
full stack peer review/MakeSoft-SOEN341_Project_F24-main/Sprint 4/meeting_minutes/: Sprint4_Meeting1.md  Sprint4_Meeting2.md
(+24 files in other folders)
